
# ** Setup Pin Mapping **
# Pins mapping section.  There must be an entry for each pin 0..23
# Each pin must be mapped to a unique Button name.  These
# button names are then used in the emulator sections to map the emulator 
# button name, to one of our led button names.  It is recommended to
# continue using the pre-defined B1-B24 names.  Unless you made a mistake
# in the order you attached the wires to the buttons, this 
# file really should not be modified.
# Reference:
# JST1[1-4] = 0-3
# JST2[1-4] = 4-7
# JST3[1-4] = 8-11
# JST4[1-4] = 12-15
# JST5[1-4] = 16-19
# JST6[1-4] = 20-23

[USB]
B1=0
B2=1
B3=2
B4=3
B5=4
B6=5
B7=6
B8=7
B9=8
B10=9
B11=10
B12=11
B13=12
B14=13
B15=14
B16=15
B17=16
B18=17
B19=18
B20=19
B21=20
B22=21
B23=22
B24=23

