
# ** Setup Button to Port Mapping **
# There must be an entry for each of the 1-12 LED Buttons.
# Each Button must be mapped to it's Port Number on the encoder. These
# button names are then used in the emulator sections to map the emulator 
# button name, to one of our led button names.  It is recommended to
# continue using the pre-defined B1-B12 names.  Unless you made a mistake
# in the order you attached the wires to the buttons, this 
# file really should not be modified.
# Reference:

[PLAYER1]
TTY=/dev/ttyACM0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
B10=10
B11=11
B12=12

[PLAYER2]
TTY=/dev/ttyACM1
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
B10=10
B11=11
B12=12
