
# ** Setup Pin Mapping **
# Pins mapping section.  There must be an entry for each pin 0..23
# Each pin must be mapped to a unique Button name.  These
# button names are then used in the emulator sections to map the emulator 
# button name, to one of our led button names.  It is recommended to
# continue using the pre-defined B1-B24 names.  Unless you made a mistake
# in the order you attached the wires to the buttons, this 
# file really should not be modified.
# Reference:
# JST1[1-4] = 1-4
# JST2[1-4] = 5-8
# JST3[1-4] = 9-12
# JST4[1-4] = 13-16
# JST5[1-4] = 17-20
# JST6[1-4] = 21-24

[USB]
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
B10=10
B11=11
B12=12
B13=13
B14=14
B15=15
B16=16
B17=17
B18=18
B19=19
B20=20
B21=21
B22=22
B23=23
B24=24

