
# ** Setup Pin Mapping **
# Pins mapping section.  There must be an entry for each pin 0..15
# Each pin must be mapped to a unique Button name.  These
# button names are then used in the emulator sections below to map the emulator 
# button name, to one of our led button names.  It is recommended to
# continue using the pre-defined B1-B16 names.
[pins]
B1=11
B2=10
B3=9
B4=8
B5=12
B6=13
B7=14
B8=15
B9=0
B10=1
B11=2
B12=3
B13=4
B14=5
B15=6
B16=7

