[Mortal Kombat (World)]
numplayers=2
alternating=false
player1=A,B,C,X,Z
# player2 AutoDerived from player 1

[Toe Jam & Earl (USA, Europe)]
numplayers=2
alternating=false
player1=A,B,C
# player2 AutoDerived from player 1
