[Tekken 3 (USA)]
numplayers=4
alternating=false
player1=X,O,SQ,TR
# player2 AutoDerived from player 1
# player3 AutoDerived from player 1
# player4 AutoDerived from player 1

[Crash Bandicoot (USA)]
numplayers=1
alternating=true
player1=X,O,TR

[Pac-Man World (USA)]
numplayers=1
alternating=true
playe1=X,O,SQ,TR

[Crash Bandicoot 3 - Warped]
numplayers=1
alternating=true
playe1=X,O,SQ,TR

