#MIT License
#
#Copyright (c) 2016 Shane Powell
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.


# This specialized "emulator" section is used by the illuminate the buttons when back into Emulation Station.
[emulationstation]
mapfile=
P1_A=B2
P1_B=B1
P2_A=B14
P2_B=B12

# mame button mapping. These are defined in the mame-mame4all.xml default config file.
# I don't recommend changing the key names, but changing the mapped-to values is ok.
[arcade]
mapfile=arcade.xml
P1_BUTTON1=B1
P1_BUTTON2=B2
P1_BUTTON3=B3
P1_BUTTON4=B4
P1_BUTTON5=B5
P1_BUTTON6=B6
P1_BUTTON7=B7
P1_BUTTON8=B8
P2_BUTTON1=B13
P2_BUTTON2=B14
P2_BUTTON3=B15
P2_BUTTON4=B16
P2_BUTTON5=B17
P2_BUTTON6=B18
P2_BUTTON7=B19
P2_BUTTON8=B20

# *** ADD CUSTOM EMULATOR/ROM mappings below this line

# Play Station button mapping
[psx]
mapfile=psx.xml
P1_X=B1
P1_O=B2
P1_SQ=B5
P1_TR=B6
P1_L=B3
P1_R=B4
P2_X=B13
P2_O=B14
P2_SQ=B17
P2_TR=B18
P2_L=B15
P2_R=B16

# Nintendo Entertainment System
[nes]
mapfile=nes.xml
P1_A=B2
P1_B=B1
P2_A=B14
P2_B=B3


# Super NES
[snes]
mapfile=snes.ini
P1_A=B3
P1_B=B2
P1_X=B5
P1_Y=B1
P1_L=B7
P1_R=B8
P2_A=B15
P2_B=B14
P2_X=B17
P2_Y=B13
P2_L=B19
P2_R=B20


# Sega Genesis/Megadrive
[megadrive]
mapfile=megadrive.ini
P1_A=B1
P1_B=B2
P1_C=B3
P1_X=B5
P1_Y=B6
P1_Z=B7
P2_A=B13
P2_B=B14
P2_C=B15
P2_X=B17
P2_Y=B18
P2_Z=B19


# Daphne
[daphne]
mapfile=daphne.ini
P1_B1=B1
P1_B2=B2
P2_B1=B13
P2_B2=B14
