#MIT License
#
#Copyright (c) 2016 Shane Powell
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

# Description:
#
# Each section is the name of an emulator. 
# The [controller] section is a special section that mapps the human readable button name
# to the actual controller output id (1-12).
# The [emulationstation] section is another special section
# to show the buttons used by emulation station.
#
# Each of these sections has a simple map of game button, to controller button.
# The left value is the button name within the <system>.ini mapfile.
# The right value is the Bxx button name found in the [controller] section.

#*************************************************
# The main button name to controller output mapping.  
# The key in this section is the value of the buttons
# in the other system sections.  eg. in snes X=B6 is mapped 
# back to here where B6 is mapped to the controller output 6.
# There should be little need to changae these values, unless
# of course you plugged your buttons into different controller
# portrs than the typical 1-4 and 11+12.  
# the "order" setting is used if you have more than 1 controller,
# but they are being picked up in the wrong order.  This script
# sorts the controllers by the USB Address. This is a number based 
# physical port it's plugged into.  Ideally, if you just swap USB
# ports, the order should be fixed. If you can't swap ports, you
# can reverse sort instead of natural sort.
[controller]
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
B10=10
BPL=11
BCN=12
sort_controllers=natural


#*************************************************
# This specialized "emulator" section is used by the illuminate the buttons when back into Emulation Station.
[emulationstation]
A=B2
B=B1
PLAYER=BPL
COIN=BCN

#*************************************************
# *** EMULATOR mappings Below this line ***

# Mame/Arcade button mapping
[arcade]
PLAYER=BPL
COIN=BCN
BUTTON1=B1
BUTTON2=B2
BUTTON3=B3
BUTTON4=B4
BUTTON5=B5
BUTTON6=B6
BUTTON7=B7
BUTTON8=B8
BUTTON9=B9
BUTTON10=B10


# Play Station button mapping
[psx]
X=B1
O=B2
SQ=B5
TR=B6
L=B3
R=B4
SELECT=BPL
START=BCN


# Nintendo Entertainment System
[nes]
A=B2
B=B1
SELECT=BPL
START=BCN


# Super NES
[snes]
A=B2
B=B1
X=B6
Y=B5
L=B3
R=B4
SELECT=BPL
START=BCN


# Sega Genesis/Megadrive
[megadrive]
A=B1
B=B2
C=B3
X=B5
Y=B6
Z=B7
START=BPL


# Daphne
[daphne]
B1=B1
B2=B2
PLAYER=B11
COIN=B12


# Nintendo 64
[n64]
A=B2
B=B1
LSH=B3
RSH=B4
TRG=B5
CU=B7
CD=7
CL=8
CR=9
START=BPL
