# Emulation station needs it's own mapp file.
# 99.9% of installs of emulation station use the same 4 buttons.
# 1, 2 player and coin.  If you have a unique setup, then
#  you can change this mapp file to your needs. Or, if you 
# have a console with more than 1 or 2 controllers, you can
# simply add them here so they will be lit-up when in 
# EmulationStation mode.
[default]
players=2
alternating=0
buttons=A,B,PLAYER,COIN
