; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; 7149 = Command Parser
; 812 = Dotstar
; 5606 = SimpleCLI
; 4224 = ShiftRegister74HC595
; 523 = HID-Platform
; 6628 = Joystick (doesn't work)
; fabiobatsilva/ArduinoFake

[env]
lib_deps =
  https://github.com/NicoHood/HID.git#master
  adafruit/Adafruit MCP23017 Arduino Library
  spacehuhn/SimpleCLI


[env:native]
platform = native
test_ignore = embeded
; lib_ignore = ALCmd  ALHID
; test_build_project_src = false
src_filter = +<native> -<trinketM0>
lib_deps = 
    ${env.lib_deps}

;lib_extra_dirs = 
;    .
;    ..


[env:trinketM0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = 
    ${env.lib_deps}
    briscoetech/FreeRTOS_SAMD21
src_filter = +<trinketM0> -<native>
monitor_speed = 115200
board_vendor = "Ludicrous-Speed"
board_name = "Ludicrous-Speed Joystick"
board_build.usb_product = "ArcadeIlluminate Joystick"
build_flags = -D USB_HID -D HID_GAMEPAD_ENABLE 
test_ignore = desktop
extra_scripts = extra_script.py

