; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; 7149 = Command Parser
; 812 = Dotstar
; 5606 = SimpleCLI
; 4224 = ShiftRegister74HC595
; 523 = HID-Platform
; 6628 = Joystick (doesn't work)

[env:trinketM0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = 
    briscoetech/FreeRTOS_SAMD21
    https://github.com/NicoHood/HID.git#master
    5606
board_vendor = "Ludicrous-Speed"
; url = "ludicrous-speed.com"
board_name = "Ludicrous-Speed Joystick"
board_build.usb_product = "ArcadeIlluminate Joystick"
build_flags = -D USB_HID -D HID_GAMEPAD_ENABLE 
; extra_scripts = pre:custon_hwids.py


; [env:mzeroUSB]
; platform = atmelsam
; board = mzeroUSB
; framework = arduino
; lib_deps = 812, 5606
