; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; 7149 = Command Parser
; 812 = Dotstar
; 5606 = SimpleCLI

[env:trinketM0]
platform = atmelsam
board = adafruit_trinket_m0
framework = arduino
lib_deps = 812, 5606